#loop
######################################################
#Q1
numbers = [12, 75, 150, 180, 145, 525, 50]

for item in numbers:
    if item > 500:
        break
    elif item > 150:
        continue

    elif item % 5 == 0:
        print(item)
################################# ##

#Q2
for i in range(5):
    print(i)
else:
    print("Done!")

#####################################
#Q3
num = 76542
reverse_number = 0
print("Given Number ", num)
while num > 0:
    rem = num % 10
    reverse_number = (reverse_number * 10) + rem
    num = num // 10
print("Revere Number ", reverse_number)



 ###or
 num1 = 76542
 print(str(num1)[::-1])
#############################################

#Q4

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

# nothing in dictionary
res_dict = dict()

for i in range(len(keys)):
    res_dict.update({keys[i]: values[i]})
print(res_dict)


#######################################################
#Q5
sample_dict = {
    "name": "Kelly",
    "age": 25,
    "salary": 8000,
    "city": "New york"
}
# Keys to remove
keys = ["name", "salary"]

for k in keys:
    sample_dict.pop(k)
print(sample_dict)

##########################################
#Q6
sample_set = {"Yellow", "Orange", "Black"}
sample_list = ["Blue", "Green", "Red"]

sample_set.update(sample_list)
print(sample_set)

##########################################
#Q7

set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

print(set1.intersection(set2))

####################################

#Q8

tuple1 = (10, 20, 30, 40, 50)
tuple1 = tuple1[::-1]
print(tuple1)

###################################

#Q9         [0]      [1]
tuple1 = ("Orange", [10, 20, 30], (5, 15, 25))


#  so indexing :list1[1][1] = 20

print(tuple1[1][1])

############################################

#Q10

tuple1 = (10, 20, 30, 40)
a, b, c, d = tuple1
print(tuple1)
print(a)
print(b)
print(c)
print(d)
###################################

 # The end
 #Thank You





